SECRET_KEY="change-me"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1,localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="db_name"
POSTGRES_USER="user_name"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="docker_service_name"
POSTGRES_PORT="5432"
