SECRET_KEY="change-me"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1,localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="blog-db"
POSTGRES_USER="blog-user"
POSTGRES_PASSWORD="blog-password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
